{
  "name": "@ecommerce/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "user-service": "nx run @ecommerce/user-service:serve:development",
    "gateway": "nx run @ecommerce/gateway:serve:development",
    "gateway-e2e": "nx run @ecommerce/gateway-e2e:e2e"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nx/jest": "22.1.1",
    "@nx/js": "22.1.1",
    "@nx/nest": "^22.1.1",
    "@nx/node": "22.1.1",
    "@nx/web": "22.1.1",
    "@nx/webpack": "22.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "bcrypt": "^6.0.0",
    "class-validator": "^0.14.2",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.1.1",
    "pg": "^8.16.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/back-end/*",
    "libs"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "express": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
